APP_NAME="Unified Registration System"
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=https://furqanshop.com/unified-registration/

LOG_CHANNEL=unified-registration
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=unified_registration
DB_USERNAME=unified_registration_user
DB_PASSWORD=your_secure_password_here

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@furqangroup.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@furqangroup.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_PUSHER_CLUSTER}"

# Payment Gateways
CHECKOUT_MODE=live
CHECKOUT_LINK=https://api.checkout.com
CHECKOUT_SK=your_checkout_secret_key
CHECKOUT_PK=your_checkout_public_key

# PayPal
PAYPAL_MODE=live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

# Google Sheets
GOOGLE_SHEET_ID=

# Serial Numbers
LAST_NEW_SERIAL_NUMBER_MALES=0
LAST_NEW_SERIAL_NUMBER_FEMALES=0
